# dubbo

edu_common_parent/: pom.xml
edu_demo/: pom.xml
edu_demo/src/main/java/com/sunkang/common/entity/: BaseEntity.java  PageData.java  ReturnData.java
edu_demo/src/main/java/com/sunkang/controller/: IndexController.java  UserController.java
edu_demo/src/main/java/com/sunkang/dao/: UserMapper.java
edu_demo/src/main/java/com/sunkang/entity/: User.java
edu_demo/src/main/java/com/sunkang/mapping/: UserMapper.xml
edu_demo/src/main/java/com/sunkang/service/: UserService.java
edu_demo/src/main/resources/: applicationContext.xml  spring-selevt.xml
edu_demo/src/main/resources/MyBatis Generator/: generatorConfig.xml
edu_demo/src/main/webapp/WEB-INF/: web.xml
edu_demo/src/main/webapp/WEB-INF/view/: index.jsp  user_add.jsp
edu_service_user/: pom.xml
edu_service_user/src/main/java/com/sunkang/dao/: UserMapper.java
edu_service_user/src/main/java/com/sunkang/mapping/: UserMapper.xml
edu_service_user/src/main/java/com/sunkang/service/: UserServiceImpl.java
edu_service_user/src/main/resources/: applicationContext.xml  dubbo-provider.xml  log4j.properties  mybatis-configuration.xml
edu_service_user/src/main/webapp/WEB-INF/: web.xml
edu_web_boss/: pom.xml
edu_web_boss/src/main/java/com/sunkang/controller/: UserController.java
edu_web_boss/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  jdbc.properties  spring-selevt.xml
edu_web_boss/src/main/webapp/WEB-INF/: web.xml
edu_web_boss/src/main/webapp/WEB-INF/view/: user_list.jsp
